<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Representante Vivo Telefônica</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('images/vivo-fibra-olimpiadas.webp');
            background-size: cover; /* Ajusta a imagem para cobrir o fundo */
            background-position: center; /* Centraliza a imagem */
            background-attachment: fixed; /* Faz com que o fundo não role com o conteúdo */
            color: #333;
        }
        header {
            background-color: #9B51E0;
            color: white;
            padding: 1em 0;
            text-align: center;
        }
        header img {
            max-width: 200px; /* Ajuste o tamanho conforme necessário */
            height: auto;
        }
    </style>
</head>
<body>

<header>
    <img src="images/carteira-de-trabalho-digital-scaled.webp" alt="Logo da Vivo Telefônica">
    <h1>Contato - Representante Vivo Telefônica</h1>
</header>

<div class="container mt-5">
    <div class="text-center">
        <h2>Entre em Contato</h2>
        <p>Conecte-se comigo pelas redes sociais ou pelo WhatsApp!</p>

        <a href="" class="btn btn-primary btn-block mb-2">Enviar Mensagem no Instagram</a>
        <a href="https://wa.me/seu_numero" class="btn btn-success btn-block mb-4">Enviar Mensagem no WhatsApp</a>
    </div>

    <!-- Restante do conteúdo da página -->
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
